# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/podo_db
#spring.datasource.username=admin
#spring.datasource.password=0ae6ab2a67c78085314c7995
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Storage for uploaded files
storage.location=/uploads

# JWT
jwt.secret.key=97bdb845742e9c02a99931c2c26ca99afdaf63f5b09f25b9fd8f02e82fd78177f5b75dc06ee77d0b721dfe21301546877b9af56787fdc828355e0708f22f0576
jwt.expiration=86400000

# OpenAPI SpringDoc
springdoc.api-docs.path=/api-docs