# JWT Secret Key
jwt.secret=this_is_a_secret_key

# JPA database settings
spring.datasource.url=jdbc:postgresql://localhost:5454/podo_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
