# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5454/podo_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

# Storage for uploaded files
storage.location=./uploads

# JWT
jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=86400000

# OpenAPI SpringDoc
springdoc.api-docs.path=/api-docs